{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=DESKTOP-5E046MA\\SQLEXPRESS01;Database=ActorManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ActorManagementApp",
    "SenderEmail": "contact.jahir24@gmail.com",
    "UserName": "contact.jahir24@gmail.com",
    "Password": "qebjdohwgtqtsahy"
  }
}
